# NewsNBA

./: Dockerfile  README.md  build.gradle  docker-compose.yml  hoopers.db  news-nba.db  settings.gradle
JMETER_TESTS/: HTTP Request.jmx
src/main/java/com/nvelich/newsnba/: Data.java  JerseyConfig.java  NewsNbaApplication.java
src/main/java/com/nvelich/newsnba/cache/: PlayerCache.java
src/main/java/com/nvelich/newsnba/config/: JerseyConfig.java
src/main/java/com/nvelich/newsnba/controller/: FetchNewsByPlayerController.java  NewsController.java  PlayerController.java
src/main/java/com/nvelich/newsnba/counter/: RequestCounter.java
src/main/java/com/nvelich/newsnba/endpoints/: FetchNewsByPlayerEndpoint.java  HelloEndpoint.java  PlayerRequestsCountEndpoint.java
src/main/java/com/nvelich/newsnba/exceptions/: ErrorResponse.java  YourFriendly400Exception.java  YourFriendly404Exception.java  YourFriendly500Exception.java
src/main/java/com/nvelich/newsnba/filter/: CORSFilter.java
src/main/java/com/nvelich/newsnba/logs/: LoggingAspect.java
src/main/java/com/nvelich/newsnba/models/: Data.java  Hooper.java  JsonEntity.java  News.java  Player.java
src/main/java/com/nvelich/newsnba/rapidapi/: RapidApiConfig.java  RapidApiService.java
src/main/java/com/nvelich/newsnba/repositories/: NewsRepository.java  PlayerRepository.java
src/main/java/com/nvelich/newsnba/repository/: HooperRepository.java
src/main/java/com/nvelich/newsnba/service/: NewsService.java  PlayerService.java
src/main/java/com/nvelich/newsnba/services/database/: PlayerDatabaseService.java
src/main/java/com/nvelich/newsnba/services/database/model/: Player.java
src/main/java/com/nvelich/newsnba/services/database/repository/: PlayerRepository.java
src/main/java/com/nvelich/newsnba/services/rapidApi/: RapidApiConfig.java  RapidApiHTTPClient.java  RapidApiService.java
src/main/java/com/nvelich/newsnba/services/rapidApi/models/: NewsItem.java
src/main/java/config/: JerseyConfig.java
src/main/java/service/: HelloService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: news-form.html  news.html  player-details.html  player.html
src/test/java/com/nvelich/newsnba/: NewsNbaApplicationTests.java  NewsServiceTest.java  PlayerServiceTest.java
