plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
//    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.21"



}

group = 'com.nvelich'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.postgresql:postgresql:42.2.27'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    runtimeOnly 'org.aspectj:aspectjrt:1.9.21'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'





//  ЭТО ПОЧТИ ЗАРАБОТАЛО
//    implementation 'io.swagger:swagger-annotations:1.6.14'
//    implementation 'io.swagger:swagger-jaxrs:1.6.14'
//    implementation 'io.swagger:swagger-core:1.6.14'
//    implementation 'io.swagger:swagger-models:1.6.14'
//    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
//    implementation 'org.glassfish.jersey.bundles:jaxrs-ri:3.1.6'

//     это нет
//    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.21'
//    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.21'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
//    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.14'
//    implementation 'io.swagger.core.v3:swagger-core:2.2.21'
//    implementation 'io.swagger.core.v3:swagger-jersey2-jaxrs:2.1.10'
//    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
//    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.21'
//    implementation 'io.swagger.core.v3:swagger-jersey2:2.14.2'
//    runtimeOnly 'io.swagger.core.v3:swagger-models:2.14.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
checkstyle {
    toolVersion = '10.15.0' // Укажите желаемую версию Checkstyle
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}