server.servlet.context-path=/api
server.port=3000
spring.datasource.url=jdbc:sqlite:news-nba.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
